<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran's Contact</title>
</head>
<body>
    <h2>Simran's Contact Details</h2>
    <p>Email Address - simran26042003@gmail.com<br>Contact Number - 8982656760<br>House Address - 115/1,Abdal Pura, R.N.T. Marg, Ujjain(M.P.),India</p> 
    <hr>
    <form action="mailto:simran26042003@gmail.com" method="post" enctype="text/plain">
        <label for="">Are you interested in this survey?</label>
        <label for="">Fill the following details:</label><br>
        <label for="">UserName</label>
        <input type="text" name="Your Name"><br>
        <label for="">Password</label>
        <input type="password" name="Your Password" id=""><br>
        <label for="">Enter your Mail Id</label>
        <input type="email" name="Your Mail" id=""><br>
        <label for="">Type Message</label><br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
        <input type="color" name="" id=""><br>
        <input type="checkbox" name="" id=""><br>
        <label for="">Enter your birth date</label>
        <input type="date" name="Your Birth Date" id=""><br>
        <input type="radio" name="" id=""><br>
        <input type="range" name="" id=""><br>
        <label for="">Caste Certificate</label>
        <input type="file" name="Certification" id=""><br>
        <input type="submit" name=""><br>
    </form>
</body>
</html>